/**
 * Copyright 2020 Jan Juda
 * Created: 4. 3. 2020
 */
package autonodeplacement;

/**
 * This class contains constants for TinyCad used by OutputGenerator
 * @author Jan Juda (xjudaj00)
 */
public class TinyCadConstants {

	/** Start of XML file */
	public static final String XML_START = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
	/** Generated by comment */
	public static final String GENERATED_BY = "\n<!--This file was written by " + Application.NAME + " for TinyCad.-->\n";
	/** Start of the tinycad file */
	public static final String TINYCAD_SHEETS_START = "<TinyCADSheets>\n" + 
			"	<TinyCAD>\n" + 
			"		<NAME>Sheet 1</NAME>\n";
	/**  */
	public static final String TINYCAD_SHEETS_END = "	</TinyCAD>\n" + 
			"</TinyCADSheets>\n";
	/** Style sheet containing all the used default styles */
	public static final String STYLE_DEFAULT = "		<FONT id='1'>\n" + 
			"			<HEIGHT>-10</HEIGHT>\n" + 
			"			<WIDTH>0</WIDTH>\n" + 
			"			<WEIGHT>400</WEIGHT>\n" + 
			"			<ITALIC>0</ITALIC>\n" + 
			"			<UNDERLINE>0</UNDERLINE>\n" + 
			"			<STRIKEOUT>0</STRIKEOUT>\n" + 
			"			<CHARSET>0</CHARSET>\n" + 
			"			<FACENAME>Arial</FACENAME>\n" + 
			"		</FONT>\n" + 
			"		<STYLE id='5'>\n" + 
			"			<STYLE>4</STYLE>\n" + 
			"			<COLOR>000000</COLOR>\n" + 
			"			<THICKNESS>1</THICKNESS>\n" + 
			"		</STYLE>\n" + 
			"		<STYLE id='6'>\n" + 
			"			<STYLE>0</STYLE>\n" + 
			"			<COLOR>5C5C5C</COLOR>\n" + 
			"			<THICKNESS>2</THICKNESS>\n" + 
			"		</STYLE>\n" + 
			"		<FILL id='0'>\n" + 
			"			<INDEX>-1</INDEX>\n" + 
			"			<COLOR>000000</COLOR>\n" + 
			"		</FILL>\n" + 
			"		<FILL id='2'>\n" + 
			"			<INDEX>0</INDEX>\n" + 
			"			<COLOR>FEFBF1</COLOR>\n" + 
			"		</FILL>\n";
	/** Symbol definition start and body, has 5 arguments: id and name, description, width and height */
	public static final String SYMBOL_DEF_START = "		<SYMBOLDEF id=''{0}''>\n" + 
			"			<NAME type=''2''>{1}</NAME>\n" + 
			"			<REF type=''0''>?</REF>\n" + 
			"			<DESCRIPTION>{2}</DESCRIPTION>\n" +
			"			<PPP>1</PPP>\n" +  
			"			<REF_POINT power=''0'' part=''0'' pos=''{3},{4}''/>\n" + 
			"			<TinyCAD>\n";
	/** Symbol definition closing tag */
	public static final String SYMBOL_DEF_END = "			</TinyCAD>\n" + 
			"		</SYMBOLDEF>\n";
	/** A rectangle for symbol definition, has 4 arguments: a.x, a.y and b.x, b.y */
	public static final String RECTANGLE = "				<RECTANGLE a=''{0},{1}'' b=''{2},{3}'' style=''6'' fill=''2''/>\n";
	/** A rectangle for subgraph boundary, has different style, has 4 arguments: a.x, a.y and b.x, b.y */
	public static final String RECTANGLE_FOR_SUBGRAPH = "				<RECTANGLE a=''{0},{1}'' b=''{2},{3}'' style=''5'' fill=''0''/>\n";
	/** Name of generic symbol definition */
	public static final String GENERIC_SYMBOL_DEF = "Generated symbol definition for symbol ";
	/** Options of TinyCad file, saying that we would rather use milimeters than points etc. */
	public static final String OPTIONS = "		<OPTIONS>\n" + 
			"			<GRID>1</GRID>\n" + 
			"			<UNITS>0</UNITS>\n" + 
			"			<COLOR_WIRE>FF0000</COLOR_WIRE>\n" + 
			"			<COLOR_BUS>0000FF</COLOR_BUS>\n" + 
			"			<COLOR_JUNCTION>000000</COLOR_JUNCTION>\n" + 
			"			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>\n" + 
			"			<COLOR_LABEL>208000</COLOR_LABEL>\n" + 
			"			<COLOR_POWER>000000</COLOR_POWER>\n" + 
			"			<COLOR_PIN>0000FF</COLOR_PIN>\n" + 
			"			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>\n" + 
			"			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>\n" + 
			"			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>\n" + 
			"			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>\n" + 
			"			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>\n" + 
			"		</OPTIONS>\n";
	/** Symbol, has arguments: id, position x and y, name/id, name-position x and y */
	public static final String SYMBOL = "		<SYMBOL id=''{0}'' pos=''{1},{2}'' part=''0'' rotate=''0'' can_scale=''0'' show_power=''0'' scale_x=''1.00000'' scale_y=''1.00000''>\n"
			+ "			<FIELD type=''0'' description=''Ref'' value=''{3}'' show=''1'' pos=''{4},{5}''/>\n" + 
			"		</SYMBOL>\n";
	/** Details, has 2 arguments diagram width and height */
	public static final String DETAILS = "		<DETAILS>\n" + 
			"			<Size width=''{0}'' height=''{1}''/>\n" + 
			"			<GUIDES horiz=''7'' vert=''5''/>\n" + 
			"			<TITLE></TITLE>\n" + 
			"			<AUTHOR></AUTHOR>\n" + 
			"			<REVISION>1.0</REVISION>\n" + 
			"			<DOCNUMBER></DOCNUMBER>\n" + 
			"			<ORGANISATION></ORGANISATION>\n" + 
			"			<SHEETS>1 of 1</SHEETS>\n" + 
			"			<SHOWS>0</SHOWS>\n" + 
			"			<DATE></DATE>\n" + 
			"			<GRID spacing=''5.00000'' snap=''1''/>\n" + 
			"		</DETAILS>\n";
	/** Wire, arguments: x and y start, x and y end */
	public static final String WIRE = "		<WIRE a=''{0},{1}'' b=''{2},{3}''/>\n";
	/** Pin, arguments: x and y, type, direction, flow-direction */
	public static final String PIN = "				<PIN pos=''{0},{1}'' which=''{2}'' elec=''0'' direction=''{3}'' part=''0'' number=''2'' show=''0'' length=''0'' number_pos=''0'' centre_name=''0''>{4}</PIN>\n";
	/** A polygon for symbol definition, has 2 arguments: x and y */
	public static final String POLYGON_START = "				<POLYGON pos=''{0},{1}''' style=''6'' fill=''2''>\n";
	/** Polygon point */
	public static final String POINT = "					<POINT pos=''{0},{1}'' arc=''0''/>\n";
	/** End of polygon */
	public static final String POLYGON_END = "				</POLYGON>\n";


	/**
	 * Intentionally empty constructor
	 */
	private TinyCadConstants() {
	}
}
